# PhotoMagic

PhotoMagic/: build.gradle
PhotoMagic/app/: build.gradle
PhotoMagic/app/src/androidTest/java/com/photo_magic/photomagic/: ExampleInstrumentedTest.java
PhotoMagic/app/src/main/: AndroidManifest.xml
PhotoMagic/app/src/main/java/com/photo_magic/photomagic/: AppAplication.java
PhotoMagic/app/src/main/java/com/photo_magic/photomagic/data/: ApiService.java  DataManager.java
PhotoMagic/app/src/main/java/com/photo_magic/photomagic/data/model/: PhotoItem.java
PhotoMagic/app/src/main/java/com/photo_magic/photomagic/injection/component/: ActivityComponent.java  ApplicationComponent.java
PhotoMagic/app/src/main/java/com/photo_magic/photomagic/injection/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
PhotoMagic/app/src/main/java/com/photo_magic/photomagic/injection/quialifier/: ActivityContext.java  ApplicationContext.java
PhotoMagic/app/src/main/java/com/photo_magic/photomagic/injection/scope/: PerActivity.java
PhotoMagic/app/src/main/java/com/photo_magic/photomagic/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
PhotoMagic/app/src/main/java/com/photo_magic/photomagic/ui/adapter/: PhotoAdapter.java
PhotoMagic/app/src/main/java/com/photo_magic/photomagic/ui/holder/: PhotoViewHolder.java
PhotoMagic/app/src/main/java/com/photo_magic/photomagic/ui/presenter/: BasePresenter.java  LoginActivityPresenter.java  MainActivityPresenter.java  Presenter.java
PhotoMagic/app/src/main/java/com/photo_magic/photomagic/ui/view/: LoginActivityView.java  MainActivityView.java  MvpView.java
PhotoMagic/app/src/main/res/layout/: activity_main.xml  item_photo_adapter.xml  login_activity.xml
PhotoMagic/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PhotoMagic/app/src/test/java/com/photo_magic/photomagic/: ExampleUnitTest.java
PhotoMagic/gradle/wrapper/: gradle-wrapper.properties
