    apply plugin: 'com.android.application'
    apply plugin: 'realm-android'

    android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.photo_magic.photomagic"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
        realm {
            syncEnabled = true
        }
}

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        testImplementation 'junit:junit:4.12'
        testImplementation 'org.mockito:mockito-core:2.7.22'
        testImplementation "org.robolectric:robolectric:3.3.2"


        final SUPPORT_LIBRARY_VERSION = '26.1.0'
        final PLAY_SERVICES_VERSION = '11.6.2'
        final DAGGER_VERSION = '2.11'
        final BUTTER_KNIFE_VERSION = '8.8.1'
        final RETROFIT_VERSION = '2.3.0'
        final OKHTTP_VERSION = '3.9.1'


        //Material Design and Basics
        implementation("com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION") {
            exclude module: 'leanback-v17:'
        }

        implementation("com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION") {
            exclude module: 'leanback-v17:'
        }

        implementation("com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION") {
            exclude module: 'leanback-v17:'
        }
        implementation("com.android.support:design:$SUPPORT_LIBRARY_VERSION") {
            exclude module: 'leanback-v17:'
        }
        implementation("com.android.support:percent:$SUPPORT_LIBRARY_VERSION") {
            exclude module: 'leanback-v17:'
        }

        implementation "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"

        //Dagger2
        implementation "com.google.dagger:dagger-android:$DAGGER_VERSION"
        implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION" // if you use the support libraries
        annotationProcessor "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
        annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

        //Gson
        implementation 'com.google.code.gson:gson:2.8.0'

        //Retrofit
        implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
        implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
        implementation "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
        implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"

        //ButterKnife
        implementation "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
        annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"

        //Google Play Services
        implementation "com.google.android.gms:play-services-maps:$PLAY_SERVICES_VERSION"
        implementation "com.google.android.gms:play-services-location:$PLAY_SERVICES_VERSION"

        implementation "com.google.firebase:firebase-appindexing:$PLAY_SERVICES_VERSION"

        compile 'com.squareup.picasso:picasso:2.5.2'


        //compile 'com.facebook.android:facebook-share:[4,5)'
        implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    }
